tsmonads: Just
Class Just<T>
Just class. If a maybe monad contains a value, it will be hold here.
Type Parameters
T
Hierarchy
Just
Implements
Maybe<T>
Index
Constructors
constructor
Properties
_value
unit
Accessors
hasValue
nothing
Methods
empty
equals
flatMap
forEach
is
isEmpty
map
match
or
orElse
orUndefined
reduce
toEither
toPromise
unsafeLift
Constructors
constructor
new Just<T>(_value: T): Just<T>
Type Parameters
T
Parameters
_value: T
Returns Just<T>
Properties
Private Readonly _value
_value: T
unit
unit: (<T>(val: undefined | null | T) => Maybe<T>) = maybe
Type declaration
<T>(val: undefined | null | T): Maybe<T>
Type Parameters
T
Parameters
val: undefined | null | T
Returns Maybe<T>
Implementation of Maybe.unit
Accessors
hasValue
get hasValue(): boolean
Is this monad not "nothing"?
Returns boolean
Implementation of Maybe.hasValue
nothing
get nothing(): boolean
Is this monad "nothing"?
Returns boolean
Implementation of Maybe.nothing
Methods
empty
empty(): Nothing
Returns Nothing
Implementation of Maybe.empty
equals
equals<U>(that: Maybe<U>): boolean
Check whether two maybes are equal
Type Parameters
U
Parameters
that: Maybe<U>
Returns boolean
Implementation of Maybe.equals
flatMap
flatMap<U>(f: ((x: T) => Maybe<U>)): Maybe<U>
FlatMap the monad using the given function which in turn will return a monad
Type Parameters
U
Parameters
f: ((x: T) => Maybe<U>)
(x: T): Maybe<U>
Parameters
x: T
Returns Maybe<U>
Returns Maybe<U>
Implementation of Maybe.flatMap
forEach
forEach(f: ((x: T) => void)): void
Run forEach on the monad. Will be executed only if the monad contains a value.
Parameters
f: ((x: T) => void)
(x: T): void
Parameters
x: T
Returns void
Returns void
Implementation of Maybe.forEach
is
is(f: ((x: T) => boolean)): boolean
Returns true if the given function returns true for a Just, and false otherwise
Parameters
f: ((x: T) => boolean)
(x: T): boolean
Parameters
x: T
Returns boolean
Returns boolean
Implementation of Maybe.is
isEmpty
isEmpty(): boolean
Returns boolean
Implementation of Maybe.isEmpty
map
map<U>(f: ((x: T) => U)): Maybe<U>
Map the contained value with the given function
Type Parameters
U
Parameters
f: ((x: T) => U)
(x: T): U
Parameters
x: T
Returns U
Returns Maybe<U>
Implementation of Maybe.map
match
match<U>(just: ((x: T) => U), _: (() => U)): U
Match the monad by executing a specific functions if it holds a value, and another function if not
Type Parameters
U
Parameters
just: ((x: T) => U)
(x: T): U
Parameters
x: T
Returns U
_: (() => U)
(): U
Returns U
Returns U
Implementation of Maybe.match
or
or<U>(_: Maybe<U>): Maybe<U> | Maybe<T>
If the maybe contains nothing, return the Parameter, otherwise return the maybe itself
Type Parameters
U
Parameters
_: Maybe<U>
Returns Maybe<U> | Maybe<T>
Implementation of Maybe.or
orElse
orElse(_: T): T
Safe way to extract the value from the monad. If it contains a value, return it, otherwise return the given default value
Parameters
_: T
Returns T
Implementation of Maybe.orElse
orUndefined
orUndefined(): undefined | T
Return the value from the monad or undefined if it is Nothing.
Returns undefined | T
Implementation of Maybe.orUndefined
reduce
reduce<V>(f: ((total: V, current: T) => V), _: V): V
Return the start value if the monad is nothing, and f() of the monad if it contains a value
Type Parameters
V
Parameters
f: ((total: V, current: T) => V)
(total: V, current: T): V
Parameters
total: V
current: T
Returns V
_: V
Returns V
Implementation of Maybe.reduce
toEither
toEither(): Either<string, T>
Returns Either<string, T>
Implementation of Maybe.toEither
toPromise
toPromise(_error?: string): Promise<T>
Convert to promise
Parameters
Optional _error: string
Returns Promise<T>
Implementation of Maybe.toPromise
unsafeLift
unsafeLift(): T
Lift the monad to get its value. Note that this will cause a runtime error if the monad is Nothing!
Returns T
Implementation of Maybe.unsafeLift
