tsmonads: Try
Class Try<T>Abstract
Try monad
Type Parameters
T
Hierarchy
Try
Implements
Monad<T>
Implemented by
Failure
Success
Index
Constructors
constructor
Properties
error
hasValue
result
succeeded
Methods
equals
flatMap
forEach
isEmpty
map
onFailure
onSuccess
reduce
toMaybe
toPromise
unit
unsafeLift
chain
empty
flatten
fromError
fromValue
Constructors
constructor
new Try<T>(): Try<T>
Type Parameters
T
Returns Try<T>
Properties
error
error: Error
The error (if an exception occurred). Calling this will throw a runtime error if no exception occurred.
hasValue
hasValue: boolean
Is this monad not "nothing"?
Implementation of Monad.hasValue
result
result: T
The calls result (if no exception occurred). Calling this will throw a runtime error if an exception occurred.
succeeded
succeeded: boolean
Methods
Abstract equals
equals<U>(that: Try<U>): boolean
Check whether two Try instances are equal
Type Parameters
U
Parameters
that: Try<U>
Returns boolean
Implementation of Monad.equals
Abstract flatMap
flatMap<U>(f: ((x: T) => Try<U>)): Try<U>
Flat map the result
Type Parameters
U
Parameters
f: ((x: T) => Try<U>)
(x: T): Try<U>
Parameters
x: T
Returns Try<U>
Returns Try<U>
Implementation of Monad.flatMap
Abstract forEach
forEach(f: ((x: T) => void)): void
Run forEach on the monad. Will be executed only if the monad contains a value.
Parameters
f: ((x: T) => void)
(x: T): void
Parameters
x: T
Returns void
Returns void
Implementation of Monad.forEach
Abstract isEmpty
isEmpty(): boolean
Returns boolean
Implementation of Monad.isEmpty
Abstract map
map<U>(f: ((x: T) => U)): Try<U>
Map the result using another function
Type Parameters
U
Parameters
f: ((x: T) => U)
(x: T): U
Parameters
x: T
Returns U
Returns Try<U>
Implementation of Monad.map
Abstract onFailure
onFailure(f: ((error: Error) => void)): Try<T>
Function to be called if this is a Failure
Parameters
f: ((error: Error) => void)
(error: Error): void
Parameters
error: Error
Returns void
Returns Try<T>
Abstract onSuccess
onSuccess(f: ((x: T) => void)): Try<T>
Function that should be called if this is a Success
Parameters
f: ((x: T) => void)
(x: T): void
Parameters
x: T
Returns void
Returns Try<T>
Abstract reduce
reduce<V>(f: ((total: V, current: T) => V), start: V): V
Return the start value if the monad is nothing, and f() of the monad if it contains a value
Type Parameters
V
Parameters
f: ((total: V, current: T) => V)
(total: V, current: T): V
Parameters
total: V
current: T
Returns V
start: V
Returns V
Implementation of Monad.reduce
Abstract toMaybe
toMaybe(): Maybe<T>
Convert try into a maybe
Returns Maybe<T>
Abstract toPromise
toPromise(): Promise<T>
Convert to promise
Returns Promise<T>
Implementation of Monad.toPromise
Abstract unit
unit<V>(x: V): Try<V>
Type Parameters
V
Parameters
x: V
Returns Try<V>
Implementation of Monad.unit
Abstract unsafeLift
unsafeLift(): T
Lift the monad to get its value. Note that this will cause a runtime error if the monad is Nothing!
Returns T
Implementation of Monad.unsafeLift
Static chain
chain<T, U>(monad: U): Try<T>
Remove one monadic level from the given Argument
Type Parameters
T
U extends Try<Try<T>, U>
Parameters
monad: U
Returns Try<T>
Static empty
empty(): Failure
Returns Failure
Static flatten
flatten<T>(coll: Try<T>[]): Try<T[]>
Turn an array of monads of T into a monad of array of T.
Type Parameters
T
Parameters
coll: Try<T>[]
Returns Try<T[]>
Static fromError
fromError<T, E>(error: E): Try<T>
Type Parameters
T
E extends Error
Parameters
error: E
Returns Try<T>
Static fromValue
fromValue<T>(value: T): Try<T>
Type Parameters
T
Parameters
value: T
Returns Try<T>
